import java.lang.Math;
public class Main {


	static int key;
	private static boolean major(int T[], int n, double e, double p) 
	{
	    int count = (int)( Math.log(e) / Math.log(p) ); 
	    for(int i=1; i<=count; i++)
	        if(majority(T, n))
	            return true;
	    return false;
	}

	private static boolean majority(int T[], int n) 
	{
	    int i=(int)java.lang.Math.random();
	    int index = (int) java.lang.Math.random();  
	    key = T[index];
	    int count = 0;
	    for(i=0; i<n; i++)
	        if(key == T[i])
	            count++;
	    return count / n > 0.5;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[]={5, 5, 5, 5,5,5, 2, 1, 3, 4, 6};
		if(major(a,4,0.01,0.6))
			System.out.println("找到，主元素是: "+key);
		else
			System.out.println("未找到主元素.");
		
	}
}
