void Swap(int *x,int *y)
{
         int temp;
         temp=*x;
         *x=*y;
         *y=temp;
}
int QuickSort(int a[],int p,int r)
{
	    if(p<r)
	    {
		    int q;
		    q=Partition(a,p,r);
		    QuickSort(a,p,q-1);
		    QuickSort(a,q+1,r);
	    }
} 

int Partition(int a[],int p,int r)
{
	    int i=p,j=r+1;
	    int x=a[p];
	    int temp;
	    int m,n;
	    while(true)
	    {
		    while(a[++i]<x&&i<r);
		    while(a[--j]>x);
		    if(i>=j)break;
		    Swap(&a[i],&a[j]);
	    }
	    a[p]=a[j];
	    a[j]=x;
	    return j;
}
